<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/ /livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path= /livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Its just an example | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="hi
test">
    <meta name="generator" content="Hugo 0.123.6">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/%20/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/%20/example1/">
    

    <meta property="og:title" content="Its just an example" />
<meta property="og:description" content="hi
test" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/%20/example1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-16T00:00:00+00:00" />

<meta itemprop="name" content="Its just an example">
<meta itemprop="description" content="hi
test"><meta itemprop="datePublished" content="2023-05-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="2">
<meta itemprop="keywords" content="anything," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Its just an example"/>
<meta name="twitter:description" content="hi
test"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/%20/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Its just an example</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-05-16T00:00:00Z">May 16, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>hi</p>
<p>test</p><ul class="pa0">
  
   <li class="list di">
     <a href="/%20/tags/anything/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Anything</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/%20/" >
    &copy;  My New Hugo Site 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
